is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeAppVSCode.EmployeeConsoleApp
build_property.ProjectDir = c:\Users\MERIGI\Desktop\Assignment\SUMMER 2023\Intro To Coding\Week 2\M3RIGI2.github.io\EmployeeAppVSCode\src\EmployeeAppVSCode.EmployeeConsoleApp\
